 Volume in drive C has no label.
 Volume Serial Number is 3055-AFA2

 Directory of C:\Javaproject

12/13/2016  07:59 AM    <DIR>          .
12/13/2016  07:59 AM    <DIR>          ..
12/13/2016  07:59 AM                 0 bhasathas
12/05/2016  05:04 PM               681 Hello.class
12/02/2016  11:18 AM               148 Hello.java
12/05/2016  05:02 PM               544 kedarsir
12/02/2016  11:42 AM               443 readme.txt
12/05/2016  04:59 PM               495 sushanttest
               6 File(s)          2,311 bytes
               2 Dir(s)  165,976,604,672 bytes free
