 Volume in drive C has no label.
 Volume Serial Number is 3055-AFA2

 Directory of C:\Javaproject

12/13/2016  04:43 PM    <DIR>          .
12/13/2016  04:43 PM    <DIR>          ..
12/13/2016  07:59 AM               594 bhasathas
12/13/2016  04:43 PM                 0 gym
12/05/2016  05:04 PM               681 Hello.class
12/02/2016  11:18 AM               148 Hello.java
12/05/2016  05:02 PM               544 kedarsir
12/02/2016  11:42 AM               443 readme.txt
12/05/2016  04:59 PM               495 sushanttest
12/13/2016  08:04 AM               641 testds
               8 File(s)          3,546 bytes
               2 Dir(s)  165,993,005,056 bytes free
