 Volume in drive C has no label.
 Volume Serial Number is 3055-AFA2

 Directory of C:\Javaproject

12/05/2016  05:02 PM    <DIR>          .
12/05/2016  05:02 PM    <DIR>          ..
12/05/2016  05:01 PM               681 Hello.class
12/02/2016  11:18 AM               148 Hello.java
12/05/2016  05:02 PM                 0 kedarsir
12/02/2016  11:42 AM               443 readme.txt
12/05/2016  04:59 PM               495 sushanttest
               5 File(s)          1,767 bytes
               2 Dir(s)  166,368,595,968 bytes free
